<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
<!-- todo:add content -->
    </header>

    <main>
        <h1>Git-Tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, numquam! Voluptatem vero esse repellat incidunt earum, unde qui autem porro, consectetur iusto illum, obcaecati non temporibus iure? Repellendus, fugit eligendi. Ipsum similique illo, omnis debitis nam amet explicabo natus nesciunt, doloremque reiciendis ipsam numquam accusamus! Unde obcaecati impedit deserunt! Tempora!</p>
    </main>

    <footer>
<!-- todo:add content -->
    </footer>
</body>
</html>
